import { Settings } from '../../types';

const settings: Settings = {
  // Список маршрутов, которые запустятся один за другим
  routes: ['dev'], // 'base' / 'flow-1' / 'flow-2' / 'flow-3' / 'checkers'

  shuffle: {
    wallets: false, // Кошельки будут выполняться в рандом порядке? true - да, false - нет
    modules: true, // Модули будут выполняться в рандом порядке? true - да, false - нет
  },

  // Количество потоков или сколько кошельков будут одновременно выполнять транзакци
  // Либо количество кошельков
  threads: 1,
  // Количество попыток, после которых кошелёк перестанет выполнять модуль и перейдёт к следующему модулю/кошельку
  txAttempts: 3,

  calculateStart: {
    // Время в которое скрипт будет автоматически запущен снова на следующий день
    // Пример: '21:35'
    // Формат: 'часы:минуты'
    // Используется локальное время
    startAgainTime: '',

    // или

    // Время до которого будут растянуты задержки между кошельками (betweenWallets)
    // Пример: '11-05-2024 15:35' - задержка будет [0, рассчитанное время от момента запуска скрипта до указанной даты и времени]
    // Формат: 'день-месяц-год часы:минуты'
    // При использовании betweenWallets не работает
    // Используется локальное время
    finishTime: '',
  },

  delay: {
    // Данную задержку можно перебить другой задержкой, если указать её внутри модуля
    beforeTxReceipt: [0, 0], // Задержка перед получением статуса транзакции
    betweenTransactions: [0, 0], // Задержка между транзакциями
    betweenModules: [1, 3], // Задержка между модулями
    betweenWallets: [0, 0], // Задержка между кошельками
    betweenCheckGas: [15, 15], // Задержка между ожиданием газа
    betweenRetries: 10, // Задержка между неудачными транзакциями
    betweenRestarts: 0, // Задержка (в часах) между повторным запуском скрипта (укажите 0, чтоб не запускать повторно)
  },

  // До какого числа после запятой обрезать значения в логах
  logsTrimNumber: {
    USDB: 0,
    ETH: 6,
    BNB: 4,
    USDT: 0,
    USDC: 0,
    AVAX: 3,
    MATIC: 2,

    // Дефолтное значение для значений, не указанных выше
    default: 5,
  },

  // Максимальное значение fee в L0
  maxL0Fee: 0.08,

  // Данное поле будет фильтровать кошельки по указанным ID
  // Возможные форматы фильтра:
  // ['5'] - на выходе будет только кошелек с ID 0005
  // ['>5'] - на выходе будут кошельки с ID 0005 и больше
  // ['<5'] - на выходе будут кошельки с ID 0005 и меньше
  // [['1', '100']] - на выходе будут кошельки с ID от 0001 до 0100
  // Данные форматы можно комбинировать
  // Например: ['3', ['10', '13'], '20', '>100']
  // возьмет кошельки с ID 0003, 0020, от 0010 до 0013 и все начиная с 0100 и больше
  // Оставьте [], чтоб не применять фильтрацию
  idFilter: [],

  // Запускать ли скрипт, в режиме не требующем кошельки в wallets.csv
  // В данном режиме не работают настройки, которые касаются кошельков и модули, где необходимо взаимодействие с ними
  useEmptyWalletsMode: false,

  // Если значение true, первым делом при восстановлении будет выполняться кошельки, на которых есть модули, которые еще не выполнялись
  // После чего выполняться те кошельки, где все невыполненные модули являются зафейленными
  useRestartFromNotFinished: true,

  // Запускать ли рестарт автоматически в конце основного скрипта, если остались зафейленые модули
  useRestartInMain: false,

  // Сохранять ли зафейленные модули в saved-modules для рестарта
  useSavedModules: true,

  // Использовать ли прокси при выполнении скрипта
  useProxy: false,

  // Модули, будут дожидаться выполнения,
  // пока газ в перечисленных сетях не станет ниже переданного значения
  // Для отключения передайте 0
  // Не работает для модулей, которым передан параметр maxGas в настройках модуля
  maxGas: {
    eth: 0,
    scroll: 0,
    arbitrum: 0,
    optimism: 0,
    polygon: 0,
    zkSync: 0,
  },

  // Данный параметр - это процент, который будет добавлен/убавлен текущему газу в транзакциях
  // Чтобы добавить 5%, укажите 5
  // Чтобы убавить 5%, укажите -5
  // Для отключения передайте 0
  // Не работает для модулей, которым передан параметр gweiRange в настройках модуля
  gasMultiplier: {
    eth: 0,
    scroll: 10,
    arbitrum: 0,
    optimism: 0,
    polygon: 0,
    zkSync: 0,
  },

  // Диапазон вашего кастомного gwei, который будет применяться для транзакций
  // bsc: [1, 1.05]
  gweiRange: {
    bsc: [1, 1.05],
  },

  // Количество неудачных попыток выполнения транзакции перед тем как будет взято новое рандомное proxy из proxies.csv
  // Установите 0, если не хотите чтоб бралось новое proxy
  txAttemptsToChangeProxy: 3,
};

export default settings;
